# -----------------------------------------------------------
# Data Source (place this above the app entry in config.ini)
# -----------------------------------------------------------
[meteobz]
platform = meteobz
regionid = 1


# -----------------
# App config entry
# -----------------
[MeteoBZ]
type = custom
data_sources = meteobz